#!/bin/bash
sudo apt update
sudo snap install docker

sudo service docker start
sudo usermod -a -G docker unbuntu
mkdir /home/ubuntu/server
mkdir /home/ubuntu/persistentdata

docker run -d --name='vrising' \
--net='bridge' \
--restart=unless-stopped \
-e TZ="Australia/Melbourne" \
-e SERVERNAME="tduong-V" \
-v '/home/ubuntu/server':'/mnt/vrising/server':'rw' \
-v '/home/ubuntu/persistentdata':'/mnt/vrising/persistentdata':'rw' \
-p 9876:9876/udp \
-p 9877:9877/udp \
'trueosiris/vrising'

sleep 200

docker stop vrising

cat > /home/ubuntu/persistentdata/Settings/ServerGameSettings.json<< EOF
{
  "GameModeType": "${game_mode_type}",
  "CastleDamageMode": "Always",
  "SiegeWeaponHealth": "Normal",
  "PlayerDamageMode": "Always",
  "CastleHeartDamageMode": "CanBeDestroyedByPlayers",
  "PvPProtectionMode": "Medium",
  "DeathContainerPermission": "Anyone",
  "RelicSpawnType": "Unique",
  "CanLootEnemyContainers": true,
  "BloodBoundEquipment": true,
  "TeleportBoundItems": true,
  "AllowGlobalChat": true,
  "AllWaypointsUnlocked": false,
  "FreeCastleClaim": false,
  "FreeCastleDestroy": false,
  "InactivityKillEnabled": true,
  "InactivityKillTimeMin": 3600,
  "InactivityKillTimeMax": 604800,
  "InactivityKillSafeTimeAddition": 172800,
  "InactivityKillTimerMaxItemLevel": 84,
  "DisableDisconnectedDeadEnabled": true,
  "DisableDisconnectedDeadTimer": 60,
  "InventoryStacksModifier": 1.0,
  "DropTableModifier_General": 1.0,
  "DropTableModifier_Missions": 1.0,
  "MaterialYieldModifier_Global": 1.0,
  "BloodEssenceYieldModifier": 1.0,
  "JournalVBloodSourceUnitMaxDistance": 25.0,
  "PvPVampireRespawnModifier": 1.0,
  "CastleMinimumDistanceInFloors": 2,
  "ClanSize": 4,
  "BloodDrainModifier": 1.0,
  "DurabilityDrainModifier": 1.0,
  "GarlicAreaStrengthModifier": 1.0,
  "HolyAreaStrengthModifier": 1.0,
  "SilverStrengthModifier": 1.0,
  "SunDamageModifier": 1.0,
  "CastleDecayRateModifier": 1.0,
  "CastleBloodEssenceDrainModifier": 1.0,
  "CastleSiegeTimer": 420.0,
  "CastleUnderAttackTimer": 60.0,
  "AnnounceSiegeWeaponSpawn": true,
  "ShowSiegeWeaponMapIcon": false,
  "BuildCostModifier": 1.0,
  "RecipeCostModifier": 1.0,
  "CraftRateModifier": 1.0,
  "ResearchCostModifier": 1.0,
  "RefinementCostModifier": 1.0,
  "RefinementRateModifier": 1.0,
  "ResearchTimeModifier": 1.0,
  "DismantleResourceModifier": 1.0,
  "ServantConvertRateModifier": 1.0,
  "RepairCostModifier": 1.0,
  "Death_DurabilityFactorLoss": 0.125,
  "Death_DurabilityLossFactorAsResources": 1.0,
  "StarterEquipmentId": 0,
  "StarterResourcesId": 0,
  "VBloodUnitSettings": [],
  "UnlockedAchievements": [],
  "UnlockedResearchs": [],
  "GameTimeModifiers": {
    "DayDurationInSeconds": 1080.0,
    "DayStartHour": 9,
    "DayStartMinute": 0,
    "DayEndHour": 17,
    "DayEndMinute": 0,
    "BloodMoonFrequency_Min": 10,
    "BloodMoonFrequency_Max": 18,
    "BloodMoonBuff": 0.2
  },
  "VampireStatModifiers": {
    "MaxHealthModifier": 1.0,
    "MaxEnergyModifier": 1.0,
    "PhysicalPowerModifier": 1.0,
    "SpellPowerModifier": 1.0,
    "ResourcePowerModifier": 1.0,
    "SiegePowerModifier": 1.0,
    "DamageReceivedModifier": 1.0,
    "ReviveCancelDelay": 5.0
  },
  "UnitStatModifiers_Global": {
    "MaxHealthModifier": 1.0,
    "PowerModifier": 1.0
  },
  "UnitStatModifiers_VBlood": {
    "MaxHealthModifier": 1.0,
    "PowerModifier": 1.0
  },
  "EquipmentStatModifiers_Global": {
    "MaxEnergyModifier": 1.0,
    "MaxHealthModifier": 1.0,
    "ResourceYieldModifier": 1.0,
    "PhysicalPowerModifier": 1.0,
    "SpellPowerModifier": 1.0,
    "SiegePowerModifier": 1.0,
    "MovementSpeedModifier": 1.0
  },
  "CastleStatModifiers_Global": {
    "TickPeriod": 5.0,
    "DamageResistance": 0.0,
    "SafetyBoxLimit": 1,
    "TombLimit": 12,
    "VerminNestLimit": 4,
    "PrisonCellLimit": 16,
    "PylonPenalties": {
      "Range1": {
        "Percentage": 0.0,
        "Lower": 0,
        "Higher": 2
      },
      "Range2": {
        "Percentage": 0.0,
        "Lower": 3,
        "Higher": 3
      },
      "Range3": {
        "Percentage": 0.0,
        "Lower": 4,
        "Higher": 4
      },
      "Range4": {
        "Percentage": 0.0,
        "Lower": 5,
        "Higher": 5
      },
      "Range5": {
        "Percentage": 0.0,
        "Lower": 6,
        "Higher": 254
      }
    },
    "FloorPenalties": {
      "Range1": {
        "Percentage": 0.0,
        "Lower": 0,
        "Higher": 20
      },
      "Range2": {
        "Percentage": 0.0,
        "Lower": 21,
        "Higher": 50
      },
      "Range3": {
        "Percentage": 0.0,
        "Lower": 51,
        "Higher": 80
      },
      "Range4": {
        "Percentage": 0.0,
        "Lower": 81,
        "Higher": 160
      },
      "Range5": {
        "Percentage": 0.0,
        "Lower": 161,
        "Higher": 254
      }
    },
    "HeartLimits": {
      "Level1": {
        "Level": 1,
        "FloorLimit": 40,
        "ServantLimit": 4
      },
      "Level2": {
        "Level": 2,
        "FloorLimit": 100,
        "ServantLimit": 5
      },
      "Level3": {
        "Level": 3,
        "FloorLimit": 180,
        "ServantLimit": 6
      },
      "Level4": {
        "Level": 4,
        "FloorLimit": 260,
        "ServantLimit": 7
      },
      "Level5": {
        "Level": 5,
        "FloorLimit": 420,
        "ServantLimit": 8
      }
    },
    "CastleLimit": 2
  },
  "PlayerInteractionSettings": {
    "TimeZone": "Local",
    "VSPlayerWeekdayTime": {
      "StartHour": 20,
      "StartMinute": 0,
      "EndHour": 22,
      "EndMinute": 0
    },
    "VSPlayerWeekendTime": {
      "StartHour": 20,
      "StartMinute": 0,
      "EndHour": 22,
      "EndMinute": 0
    },
    "VSCastleWeekdayTime": {
      "StartHour": 20,
      "StartMinute": 0,
      "EndHour": 22,
      "EndMinute": 0
    },
    "VSCastleWeekendTime": {
      "StartHour": 20,
      "StartMinute": 0,
      "EndHour": 22,
      "EndMinute": 0
    }
  }
}
EOF

cat > /home/ubuntu/persistentdata/Settings/ServerHostSettings.json<< EOF
{
  "Name": "${name}",
  "Description": "",
  "Port": 9876,
  "QueryPort": 9877,
  "MaxConnectedUsers": 40,
  "MaxConnectedAdmins": 4,
  "ServerFps": 30,
  "SaveName": "world1",
  "Password": "${password}",
  "Secure": true,
  "ListOnSteam": false,
  "ListOnEOS": false,
  "AutoSaveCount": 10,
  "AutoSaveInterval": 120,
  "CompressSaveFiles": true,
  "GameSettingsPreset": "",
  "AdminOnlyDebugEvents": true,
  "DisableDebugEvents": false,
  "Rcon": {
    "Enabled": false,
    "Port": 25575,
    "Password": ""
  }
}
EOF

docker start vrising
